# search-engine-java

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java  LemmaTest.java
src/main/java/searchengine/config/: CrawlerConfig.java  SiteConfig.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: ApiError.java
src/main/java/searchengine/dto/search/: SearchResponse.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  IndexingResponse.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/searchengine/model/: Lemma.java  Page.java  PageIndex.java  Site.java  Status.java
src/main/java/searchengine/repository/: LemmaRepository.java  PageIndexRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  IndexingServise.java  LemmaFinder.java  PageIndexingService.java  PageProcessingService.java  SearchService.java  SnippetBuilder.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/siteparser/: LinkParser.java  SiteMapBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-tables.xml
